



#机器的ip地址

brokerIP1=192.168.56.204
#所属集群名字

brokerClusterName=rocketmq-cluster

#broker名字，注意此处不同的配置文件填写的不一样

brokerName=broker-b

#0 表示Master ,>0表示slave

brokerId=1

#nameServer 地址，分号分割

namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876;rocketmq-nameserver3:9876;rocketmq-nameserver4:9876;

#在发送消息时，自动创建服务器不存在的Topic,默认创建的队列数

defaultTopicQueueNums=4

#是否允许Broker 自动创建Topic，建议线下开启，线上关闭

autoCreateTopicEnable=true

#是否允许Broker 自动创建订阅组，建议线下开启，线上关闭

autoCreateSubscriptionGroup=true

#Broker 对外服务的监听端口

listenPort=10911

#删除文件时间点，默认是凌晨4点

deleteWhen=04

#文件保留时间，默认是48小时

fileReservedTime=120

#commitLog每个文件的大小默认1G

mapedFileSizeCommitLog=1073741824

#ConsumeQuene每个文件默认存30W条，根据业务情况调整

mapedFileSizeConsumeQueue=300000

#检测物理文件磁盘空间

diskMaxUsedSpaceRatio=88

#存储路径

storePathRootDir=/home/rocketmq/rocketmq/store

#commitLog存储路径

storePathCommitLog=/home/rocketmq/rocketmq/store/commitlog

#消费队列存储路径

storePathConsumeQueue=/home/rocketmq/rocketmq/store/consumequeue

#消费索引存储路径

storePathIndex=/home/rocketmq/rocketmq/store/index

#checkpoint 文件存储路径

storeCheckpoint=/home/rocketmq/rocketmq/store/checkpoint

#abort 文件存储路径

abortFile=/home/rocketmq/rocketmq/store/abort

#限制的消息大小

maxMessageSize=65536

#broker的角色

#ASYNC_MASTER异步复制Master

#SYNC_MASTER同步双写Master

#SLAVE

brokerRole=SLAVE

#刷盘方式

#ASYNC_FLUSH 异步刷盘

#SYNC_FLUSH 同步刷盘

flushDiskType=ASYNC_FLUSH